@import url("font-awesome.min.css");
@import  url(https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Lora:400,700,700italic,400italic);
@import url(https://fonts.googleapis.com/css?family=Oxygen:400,300,700,900);
@import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700);
@import url(https://www.google.com/fonts#ReviewPlace:refine/Collection:Raleway:400,300,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Crete+Round);
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,700,600,300);

/* Reset */

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
        font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block;
	}

	body {
        font-size: 12px;
		line-height: 1;
        position: relative;
        width:100%;
	}

	ol, ul {
		list-style: none;
	}

	blockquote, q {
		quotes: none;
	}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	body {
		-webkit-text-size-adjust: none;
        background: url(../img/texture-6.jpg)repeat;
        overflow-x: hidden;
        font-family: 'Josefin Sans','Crete Round',Arial, sans-serif;
	}
.cool-border{
    border-radius: 3px;
    border: 1px solid;
    border-color: #e9eaed #e9eaed #d1d1d1;
}
.cool-shadow{
    box-shadow:  0 1px 1px rgba(0,0,0,0.3);
    -webkit-box-shadow:0 1px 1px rgba(0,0,0,0.3);
    -oz-box-shadow:0 1px 1px rgba(0,0,0,0.3);
    -moz-box-shadow:0 1px 1px rgba(0,0,0,0.3);
}
.space{
    margin-top: 20px;
}
strong{
    font-weight: bold;

}
small{
    font-size: .7em;
}
.bg-white{
    background: white;
}
.text-theme{
    color: #0077bb;
}
.btn-theme{
    background: #0077bb;
    color: #fff;
    border: none;
    border:2px dashed transparent;
    transition: all .3s ease-out;
}
.btn-theme:hover,.btn-theme:focus{
    background: #0066aa;
    border-color: #fff;
    
}
/*(((((((((((((Menu))))))))))))) */
.navi.fixed{
    position: fixed;
    top: -100%;
    width:inherit;
    z-index: 10000000;
    margin-left: -15px;
    transition: top .5s ease-in-out;
    -moz-transition: top .5s ease-in-out;
    -webkit-transition: top .5s ease-in-out;
    -ms-transition: top .5s ease-in-out;
    -o-transition: top .5s ease-in-out;
    -oz-transition: top .5s ease-in-out;
}
.navi{
    
    background-color: #0077bb;
}
.navi.fixed.adjust-menu{
    top: 0;
    text-align: center;
    
}
.navi.navi-right{
    
}
.navi.navi-right .logo{
    display: none;
}
.logo.small{
    background: #fff;
    border-right: 1px solid #ddd;
    margin: 0;
    height: 100%;
    width: 170px;
    padding: 10px;
    line-height: 5em;
    height: 5em;
    vertical-align: middle;
    display: none;
    position: relative;
    float: left;
    padding-left: 20px;
    
}
.logo-small img{
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
}
.header.fixed .head{
        text-align: center;
    }
.navi.navi-right{
    position: relative;
    float: right;
    display: none;;
    margin-top: 50px;
    width: calc(100% - 17em);
}
.logo.logo-menu{
    width: 100%;
    margin: 20px 0;
}
@media(min-width:768px){
    
    .logo.small{
        display: inline-block;
    }
    .navi.navi-right{
        display: inline-block;
    }
}

.navi.navi-right .menu{
    width: auto;
}
.menu-container{
    position: relative;
    display: inline-block;
    color: #fff;
    width: 100%;
    height: auto;
    text-align: center;
    
    top: auto;
    background-image: none;
    transition: .4s left ease-in-out;
    -moz-transition: .4s left ease-in-out;
    -webkit-transition: .4s left ease-in-out;
    -o-transition: .4s left ease-in-out;
}
.menu-container:after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: -10px;
    left: 0;
    display: none;
    border: 1px groove #0077bb;
}
/* Common styles for all menus */
.menu {
    position: relative;
    line-height: 1;
    vertical-align: middle;
    display: inline-block;
    font-family: 'Josefin Sans','Raleway';
    text-transform: uppercase;
    width: calc(100% - 180px);
    text-align: center;
    
    background: transparent;
}

.menu__list {
	position: relative;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style: none;
}
.menu-container.showme{
    left: 0;
}
.menu__list li:last-child a{
    margin: .5em;
}
@media(max-width:279px){
    .go-back{
        display: none;
    }
}
.menu__item {
	display: block;
	margin: 0 0 ;
    position: relative;
}
.menu__item:after{
    
    background: #0077bb;
}
.menu__item.open menuitem:after{
    width: 100%;
}
.menu-item.hover{
    
}
.menu__link {
	font-size: 1.05em;
	font-weight: bold;
	display: block;
	padding: 1em;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.menu__link:hover,
.menu__link:focus {
	outline: none;
    
}
/* Sebastian */
.menu--sebastian .menu__link {
	position: relative;
	display: block;
	margin: .5em 1em;
    text-decoration: none;
	text-align: center;
	color: #fff;
	-webkit-transition: color 0.4s;
	transition: color 0.4s;
}

.menu--sebastian .menu__link:hover {
	
}

.menu--sebastian .menu__item--current .menu__link {
	color: #fff;
}

.menu--sebastian .menu__link::before,
.menu--sebastian .menu__link::after {
	content: '';
	position: absolute;
	left: 0;
	width: 100%;
	height: 2px;
	background: #fff;
	-webkit-transform: scale3d(0, 1, 1);
	transform: scale3d(0, 1, 1);
	-webkit-transition: -webkit-transform 0.2s;
	transition: transform 0.2s;
}

.menu--sebastian .menu__link::before {
	top: 0;
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
}

.menu--sebastian .menu__link::after {
	bottom: 0;
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
}

.menu--sebastian .menu__item--current .menu__link::before,
.menu--sebastian .menu__item--current .menu__link::after {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	-webkit-transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
	transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}

@media(max-width:767px){
    .navigation{
        position: fixed;
        z-index: 100000;
        top:0;
        left: 0;
        width: 100%;
        
    }
    .header.fixed{
        position: fixed;
        top: 0;
        width: 100%;
        background: url(../img/texture-6.jpg)repeat;
        z-index: 1000;
    }
    
    .menu-container{
        position: absolute;
        left: 120%;
        width: 100%;
        overflow-y: scroll;
        top: 0;
        z-index: 5;
        height: 100vh;
        background-color: #fff;
        background-image: url(../img/texture-6.jpg);
    }
    .menu-container .logo-menu{
        display: inline-block;
    }
    
    .menu-container:after{
        display: none;
    }
    .menu{
        width: 200px;
        background: #fff;
        color: #0077bb;
        line-height: 2;
        vertical-align: middle;
        margin-top: 20px;
    }
    .go-back .menu{
        width: auto
    }
    .menu__item{
        width: 100%;
    }
    .menu_item:hover{
        color: #ddd;
    }
    .menu--sebastian .menu__link:hover {
	color: #7788cc;
    }

    .menu--sebastian .menu__item--current .menu__link {
         color: #0077bb;
    }
    .menu--sebastian .menu__link {
        color: #0077bb;
    }
}


/* (((((((((Navigation Icon))))))))) */
#nav-icon{
  display: inline-block;
  margin: 20px 0;
  width: 32px;
  height: 24px;    
    position: absolute;
    top: 0;
    right: 20px;
    z-index: 6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}
@media(min-width:768px){
    #nav-icon{
        display: none;
    }
    .header.fixed .head{
        text-align: left;
    }
}



#nav-icon span{
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #0077bb;
  border-radius: 4px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}


#nav-icon span:nth-child(1) {
  top: 0px;
}

#nav-icon span:nth-child(2) {
  top: 8px;
}

#nav-icon span:nth-child(3) {
  top: 16px;
}

#nav-icon.open span:nth-child(1) {
  top: 12px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

/* ((((((((Header)))))))) */

header{
    width: 100%;
    display: block;
    
}
.head{
    display: block;
    text-align: left;
    font-size: 1.2em;
    position: relative;
    height: 146px;
    overflow: visible;
}
@media(max-width:1200px){
    .head{
        font-size: 1em;
    }
    
}
@media(max-width:990px){
    .head{
        font-size: .8em;
    }
}
.logo{
    width: 14em;
    display: inline-block;
    position: absolute;
    margin: 10px;
    left: 0;
    top: 0;
    
}

.logo-menu{
    width: 100vw;
    text-align: center;
    display: none;
}
@media(max-width:767px){
    .logo{
        position: relative;
    }
    .logo-menu{
        display: inline-block;
    }
}
.video-js{
    width:100%!important;
    height: 400px!important;
    
}
.vjs-progress-control{
    top:0;
    left:auto;
    right: auto;
}
.video-js .vjs-tech{
    background-color: rgb(234, 234, 234)!important;
    border: 1px solid #ddd;
}
.vjs-poster{
    background-color: #edefed!important;
    
}
.video-js .vjs-big-play-button{
    font-size: 3em;
    line-height: 3em;
    height: 3em;
    width: 3em;
    top: 50%;
    left: 50%;
    margin-left: -1.5em;
    margin-top: -1.5em;
    cursor: pointer;
    opacity: .8;
    border: .1em solid #333290;
    background-color: #3498db;
    background-color: rgba(52, 152, 219, 0.72);
    -webkit-border-radius:  50%;
    -moz-border-radius:  50%;
    border-radius: 50%;
   
}
.vjs-paused.video-js .vjs-big-play-button,.vjs-paused.video-js .vjs-poster,.vjs-paused.vjs-full-screen .vjs-control-bar{
    display: block;
}

.vjs-paused .vjs-control-bar,.vjs-paused.vjs-fullscreen .vjs-poster{
    display: none;
}
video {
    object-fit: contain;
    -webkit-object-fit:cover;
    -moz-object-fit:cover;
    -o-object-fit:cover;
    -oz-object-fit:cover;
}
.dropdown {
    position: relative;
    display: inline-block;
    
}
.dropdown:after { /* Little arrow */
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    right: 5px!important;
    margin-top: -3px;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: #32318F transparent;
}
.dropdown-menu {
     /* Size & position */
    position: relative;
    top: 100%;
    left: 0;
    margin-top: 0;
    right: 0;
    display: block;
    opacity: 0;
    visibility: hidden;
    
    /* Styles */
    background: #fff;
    border-radius: none;
    list-style: none;
    transition: all 0.3s ease-out;
    padding: 10px;
    /* Hiding */
    max-height: 0;
    overflow: hidden;
    -webkit-transition:  all .5s ease-in-out  ;
    -moz-transition:  all .5s ease-in-out ;
    -o-transition:  all .5s ease-in-out ;
    -oz-transition:  all .5s ease-in-out ;
    -ms-transition:  all .5s ease-in-out ;
}

.dropdown-menu.big{
    width:100%;
}
.dropdown-menu.big a{
    line-height: 1.3em;
    vertical-align: middle;
}
@media(min-width:767px){
    .dropdown-menu{
        width: 120%;
        position: absolute;
    }
    .dropdown-menu.big{
        width: 400%;
        
    }

}
.dropdown.open,.menu__item:hover,.menu__item:focus{
    background: #fff;
    box-shadow: none;
    border-bottom: none;
    color: white;
}
.dropdown.open .dropdown-menu {
    visibility: visible;
    opacity: 1;
    max-height: 400px;
    
}

.dropdown.open:after{
     border-color:  transparent #fff;
    border-width: 0 6px 6px 6px;
}
.menu__item:hover:after{
    border-color:  transparent #fff;
}
.dropdown-menu ul.menus{ 
    background: url() #0077bb;
}
.dropdown-menu li ul.menus li a{
    padding:  10px;
    margin:  0;
    
}
.dropdown-menu li ul.menus li:first-child a{
    margin-top: 10px;
}
.dropdown-menu li ul.menus li:last-child a{
    margin-bottom: 10px;
}
.dropdown.open>a,.menu__item:hover>a,.menu__item:focus>a{
    color: #337ab7;
}
.dropdown.open>a:hover{
    color: #0077bb
}
.dropdown-menu li a{
    display: block;
    text-decoration: none;
    color: #fff;
    margin: 10px ;
    padding: 10px;
    background: transparent;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    border-bottom: 1px solid #e6e8ea;
    
}
.dropdown-menu ul.menus li a:last-child{
    border-bottom: none;
}
.dropdown-menu li .menus:first-child:after{
    content: '';
    position: absolute;
    width: 5px;
    height: 100%;
    right: 0px;
    top: 0;
    background-color: #fff;
}
.dropdown-menu li .menus{
    padding: 0 10px;
}
.dropdown-menu li i{
    margin-right: 10px;
    color: inherit;
    vertical-align: middle;
}
.dropdown-menu ul.menus li:hover a {
    color: #337ab7;
    background: white;
    text-shadow: 1px 0 #ddd;
    box-shadow: 0 0 5px rgba(0,0,0,.3);
    font-weight: bold;
}
.pad-8-10{
    padding: 0!important;
    background: url() #0077bb; 
}
@media(max-width:767px){
    .dropdown:after{
     border-color:  transparent #fff;
    }
    .dropdown.open .dropdown-menu{
        max-height: 600px;
    }
    .dropdown-menu li .menus{
        padding:10px;
    }
    .video-js{
        height: 300px;
    }
}
.menu__item:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    border-bottom: 5px dashed #0077bb;
    margin-left: 50%;
    transition: all .3s ease-in-out;
}
.menu__item:hover:before,.menu__item:focus:before,.menu__item.open:before{
    width: 100%;
    margin-left: 0;
}
.spinner{
    font-size: 3em;
    color: #0077bb;
    display: inline-block;
    line-height: 100vh;
    vertical-align: middle;
    text-align: center;
    width: 100%;
}


/* ((((((((newsFeed)))))))) */

.lead{
    font-size: 1.4em;
    margin-bottom: 0;
}
.speech-container{
    display: inline-block;
    width: 100%;
    margin-top: 20px;
    text-align: center;
    
}
.section-heading{
    text-align: center;
    display: inline-block;
    font-size: 3em;
    line-height: 1.2;
    vertical-align: middle;
    font-weight: 700;
    margin-bottom: 20px;
    width: 100%;
    background: #0077bb;
    text-shadow: 1 1px rgba(0,0,0,.3);
    color: #fff;
    padding: 10px;
}
.speech-container .row{
    text-align: left;
    margin: 0;
    margin-bottom: 10px;
    background: #fff;
    padding: 10px;
    padding-bottom: 40px;
    border-radius: 3px;
    position: relative;
}
.speech-container .row h1{
    font-size: 1.6em;
    font-weight: 700;
    margin-bottom: 10px;
}
.speech-container.half:after{
    content: '';
    width: 0px;
    border-right: 3px dashed rgba(0,0,0,.2);
    height: 80%;
    position: absolute;
    right: -5px;
    top: 10%;
    box-shadow: 0px 0px 3px rgba(0, 119, 187, 0.3);
    background: #fff;
    display: none;
}
@media(min-width:990px){
    .speech-container.half:after{
        display: block;
    }
}
section.feed{
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-top: 2px dashed #ddd;
    border-bottom: 2px dashed #ddd;
}
section.slide-section{
    margin-bottom: 20px;
}
.section{
    position: relative;
}
section.bussiness-segments,section.video-section{
    padding-top: 20px;
  margin-top: 20px;
    border-top: 2px dashed #ddd;  
}
.img-overlay{
    display: inline-block;
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    border: 3px solid #fff;
}
.img-overlay img{
    width: 100%;
    min-height: 200px;
}
.chairman-message{
    font-size: 1.5em;
    line-height: 1.6em;
    vertical-align: middle;
}
.msg-container{
    padding: 20px;
}
.see-more{
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 3px 5px;
    border-radius: 10px 2px 0 0;
}

.segments-slider{
    position: relative;
    display: inline-block;
    width: 100%;
    
}
.contact,.contact .contact-container .section-heading{
    background: #387a8f;
    color: #fff;
}
.contact-container{
    color: #fff;
    margin: 50px 0;
}
.small-title{
    font-size: 2em;
    font-weight: bold;
    margin: 20px 0;
    display: inline-block;
    width: 100%;
}
.contact-container .lead{
    margin-bottom: 40px;
}
address{
    margin-bottom: 20px
}
address span{
    width: 100%;
    display: inline-block;
    position: relative;
    padding: 10px 0;
    font-size: 1.2em;
    padding-left: 20px;
}
address span i{
    position: absolute;
    left: 0;
    font-size: 1.4em;
    line-height: 1.4em;
}
address span strong{
    margin-right: 5px;
}
.footer-container{
    text-align: center;
    overflow: hidden;
    background: #385e69;
    color: #fff;
}
.footer .footer-links{
    display: inline-block;
    position: relative;
    margin: 20px;
}
.footer .footer-links ul{
    display: inline-block;
    list-style: none;
}
.footer .footer-links ul li{
    display: inline-block;
    position: relative;
    color: #fff;
    margin:10px;
    text-align: center;
    float: left;
    
}
.footer .footer-links ul li a{
    color: white;
    padding: 10px;
    font-size: 25px;
    display: inline-block;
    background: #387a8f;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 30px;
    vertical-align: middle;
}
@media(max-width:930px)
.footer .footer-links ul li a:hover{
    color: #bbb;
}