

<div class="contact-container" ng-show="contactShow">
    <div class="section-heading wow slideInUp">
        Contact Us
    </div>
    <div class="lead wow slideInUp ">Pellentesque commodo eros a Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim dolor, a pretium mi sem ut ipsum. Sed augue ipsum, egestas nec, vestibulum et, malesuada adipiscing, dui. Maecenas vestibulum mollis diam.

Nullam dictum felis eu pede mollis pretium. Nullam cursus lacinia erat. Fusce vulputate eleifend sapien.</div>
    <div class="row wow slideInUp">
        <div class="col-md-6 address">
            <div class="row">
                <div class="col-md-6">
                <span class="small-title">Address</span>
                    <address>
                        <span><i class="fa fa-envelope-o"></i> <strong>E-mail :</strong>info@intracogroup.com</span>
                        <span><i class="fa fa-phone"></i> <strong>Telephone :</strong>880-2-9863383, 8833854</span>
                        <span><i class="fa fa-fax"></i> <strong>Fax :</strong> 88-2-8819921</span>
                        <span><i class="fa fa-home"></i> <strong>Address :</strong> 69, Suhrawardy Avenue, Baridhara, Dhaka –1212</span> 
                         
                    </address>
                </div>
                <div class="col-md-6">
                    <div class="map-container">
                        <div class="map">
                            <div id="googleMap" style="width:100%;height:200px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 contact">
            <span class="small-title">Ask A Question</span>
            <div class="row">
                <form class="contact-form">
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" name="" value="" placeholder="Name">
                    </div>
                    <div class="form-group col-md-6">
                        <input type="text" name="" class="form-control" value="" placeholder="Phone Number">
                    </div>
                    <div class="form-group col-md-12">
                        <textarea name="" rows="4" class="form-control" placeholder="Message"></textarea>
                    </div>
                    <div class="form-group col-md-4 col-md-offset-8">
                        <input type="submit" class="btn btn-danger btn-emboshed btn-wide" name="" value="SEND">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>