<div class="footer-container " >
    <div class="container">
        <div class="footer-links ">
            <ul>
                <li class="wow slideInLeft" data-wow-duration=".1s" data-wow-delay=".1s"><a class="cool-shadow" href=""><i class="fa fa-facebook"></i></a></li>
                <li class="wow slideInLeft" data-wow-duration=".3s" data-wow-delay=".1s"><a class="cool-shadow" href=""><i class="fa fa-linkedin"></i></a></li>
                <li class="wow slideInLeft" data-wow-duration=".6s" data-wow-delay=".1s"><a class="cool-shadow" href=""><i class="fa fa-twitter"></i></a></li>
                <li class="wow slideInLeft" data-wow-duration=".9s" data-wow-delay=".1s"><a class="cool-shadow" href=""><i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>
    </div>
</div>