<div id="navigation" class="navigation " ng-show="navShow" ng-class="{fixed:navFix}">

    <div id="nav-icon" ng-class="{open:showMenu}" ng-click="showMenu=!showMenu">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="menu-container" id="showme" ng-class="{showme:showMenu}">

        <div class="logo small">
            <img ng-src="img/intraco-s.png" alt="intraco group limited" class="img-responsive logo-small">
        </div>
        <div class="logo-menu">
            <div class="logo ">
            <img ng-src="img/logo-high.png" alt="intraco group limited" class="img-responsive logo-small">
        </div>
        </div>
        <nav class=" menu menu--sebastian" id="navbar">
            <ul class="menu__list ">
                <li class="menu__item dropdown"><a href="#Company" role="button" aria-haspopup="true" aria-expanded="false" class="menu__link dropdown-toggle" data-toggle="dropdown"  class="menu__link dropdown-toggle">Company</a>
                <ul class="dropdown-menu cool-shadow ">
                    
                        <ul class=" row pad-8-10 menus">
                            
                                <li class=""><a href=""><i class="fa fa-user"></i>Company Leaders</a></li>
                                <li class=""><a href=""><i class="fa fa-newspaper-o"></i>Company News</a></li>
                                <li class=""><a href=""><i class="fa fa-history"></i>Company History</a></li>
                                <li class=""><a href=""><i class="fa fa-rocket"></i>Company future</a></li>
                            
                        </ul>
                   
                    
                </ul>
                </li>
                <li class="menu__item dropdown"><a href="#about" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="menu__link dropdown-toggle">Business </a>
                <ul class="dropdown-menu cool-shadow big ">
                    <li class="row">
                        <ul class="col-md-6 menus">
                            <li><a href=""><i class="fa fa-building"></i>Intraco Properties Limited</a></li>
                            <li><a href=""><i class="fa fa-bus"></i> Intraco CNG Limited</a></li>
                            <li><a href=""><i class="fa fa-hotel"></i>Hotel Agrabad</a></li>
                            <li><a href=""><i class="fa fa-rocket"></i>Intraco Energy Limited</a></li>
                        </ul>
                        <ul class="col-md-6 menus">
                            <li><a href=""><i class="fa fa-user"></i>Company Leaders</a></li>
                            <li><a href=""><i class="fa fa-newspaper-o"></i>Company News</a></li>
                            <li><a href=""><i class="fa fa-history"></i>Company History</a></li>
                            <li><a href=""><i class="fa fa-rocket"></i>Company future</a></li>
                        </ul>
                    </li>
                </ul>
                </li>
                <li class="menu__item"><a href="#story" class="menu__link">Gallery </a></li>
                <li class="menu__item"><a href="#works" class="menu__link">Works</a></li>
                <li class="menu__item"><a href="#register" class="menu__link">About</a></li>
                <li class="menu__item"><a href="#register" class="menu__link">Join  Us</a></li>
                <li class="menu__item"><a href="#register" class="menu__link">Contacts</a></li>
            </ul>
        </nav>
    </div>
</div>