<div class="speech-container half ">

<div class="text-center section-heading half cool-shadow slideInLeft wow"  data-wow-duration=".3s" data-wow-delay=".1s" >
    News Feed
</div>
    <div class="row cool-shadow wow slideInLeft" data-wow-duration=".4s" data-wow-delay=".1s">
    <h1 class="">Some Title</h1>
        <p class="lead ">
            Phasellus nec sem in justo pellentesque facilisis. Sed aliquam ultrices mauris. Cras sagittis. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.

Nam at tortor in tellus interdum sagittis. Vivamus euismod mauris. Cras risus ipsum, faucibus ut, ullamcorper id, varius ac, leo. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
        </p>
        <div class="clearfix"></div>
        <a href="" class="see-more pull-right btn btn-theme btn-emboshed btn-default">See More</a>
    </div>

    <div class="row cool-shadow wow slideInLeft"  data-wow-duration=".5s" data-wow-delay=".1s">
        <h1>Some Title</h1>
        <p class="lead">
            Phasellus nec sem in justo pellentesque facilisis. Sed aliquam ultrices mauris. Cras sagittis. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.

Nam at tortor in tellus interdum sagittis. Vivamus euismod mauris. Cras risus ipsum, faucibus ut, ullamcorper id, varius ac, leo. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
        </p>
        <div class="clearfix"></div>
        <a href="" class="see-more pull-right btn btn-theme btn-emboshed btn-default">See More</a>
    </div>
    <div class="row cool-shadow wow slideInLeft"  data-wow-duration=".6s" >
        <h1>Some Title</h1>
        <p class="lead">
            Phasellus nec sem in justo pellentesque facilisis. Sed aliquam ultrices mauris. Cras sagittis. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.

Nam at tortor in tellus interdum sagittis. Vivamus euismod mauris. Cras risus ipsum, faucibus ut, ullamcorper id, varius ac, leo. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
        </p>
        <div class="clearfix"></div>
        <a href="" class="see-more pull-right btn btn-theme btn-emboshed btn-default">See More</a>
    </div>
   
</div>