<div id="da-slider" class="da-slider slideInUp  wow" data-wow-delay=".3s" data-wow-duration=".3s" ng-show="sliderShow">

    <div class="da-slide">
        <h2>Some headline</h2>
        <p>Some description</p>
        <a href="#" class="da-link">Read more</a>
        <div class="da-img">
            <img class="img-responsive" ng-src="img/logo-s.png" alt="image01" />
        </div>
    </div>
    
    <div class="da-slide">
        <h2>Some headline</h2>
        <p>Some description</p>
        <a href="#" class="da-link">Read more</a>
        <div class="da-img">
            <img class="img-responsive" ng-src="img/slider-1.jpg" alt="image01" />
        </div>
    </div>
    <div class="da-slide">
        <h2>Some headline</h2>
        <p>Some description</p>
        <a href="#" class="da-link">Read more</a>
        <div class="da-img">
            <img class="img-responsive" ng-src="img/logo-s.png" alt="image01" />
        </div>
    </div>
    <div class="da-slide">
        <h2>Some headline</h2>
        <p>Some description</p>
        <a href="#" class="da-link">Read more</a>
        <div class="da-img">
            <img class="img-responsive" ng-src="img/logo.png" alt="image01" />
        </div>
    </div>
    
    <!-- ... -->
    
    <nav class="da-arrows">
        <span class="da-arrows-prev"></span>
        <span class="da-arrows-next"></span>
    </nav>
    
</div>