<div class="speech-container ">
    <div class="text-center section-heading half cool-shadow slideInRight wow"  data-wow-duration=".3s" data-wow-delay=".1s">
            <small>A Message from</small> <span style="text-transform: uppercase">Chairman</span>
    </div>
    <div class="img-container wow slideInRight" data-wow-duration=".6s" data-wow-delay=".1s">
        <div class="img-overlay cool-shadow">
            <img ng-src="img/chairman.jpg" alt="Chairman of Intraco Group limited" class=" full-width">
        </div>
    </div>
    <div class="chairman-message">
        <div class=" msg-container cool-shadow bg-white wow slideInRight" data-wow-duration=".6s" data-wow-delay=".3s">
            <p class="text-theme">
                Morbi ac felis. Cras sagittis. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Cras risus ipsum, faucibus ut, ullamcorper id, varius ac, leo. Duis vel nibh at velit scelerisque suscipit.

                Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Vestibulum dapibus nunc ac augue. Fusce ac felis sit amet ligula pharetra condimentum. Etiam imperdiet imperdiet orci. Nunc nec neque.

                Quisque ut nisi. Aenean commodo ligula eget dolor. Proin pretium, leo ac pellentesque mollis, felis nunc ultrices eros, sed gravida augue augue mollis justo. Vivamus aliquet elit ac nisl. Phasellus volutpat, metus eget egestas mollis, lacus lacus blandit dui, id egestas quam mauris ut lacus.
            </p>
        </div>
    </div>  
</div>