<div>
    <div class="section-heading cool-shadow wow slideInUp" data-wow-duration=".3s" data-wow-delay=".1s" ><small>A Short Trip to the </small> Industry</div>
    <div class="wow slideInUp" data-wow-duration=".3s" data-wow-delay=".2s"   ng-show="videoShow">

<video id="my-video" class="video-js cool-shadow " controls preload="auto" width="100%" height="400px"
poster="img/logo.png" data-setup="{}">
  <source src="video/preview.mp4" type='video/mp4'>
  <source src="video/preview.webm" type='video/webm'>
  <source src="video/preview.ogg" type='video/ogg'>
  <p class="vjs-no-js">
    To view this video please enable JavaScript, and consider upgrading to a web browser that
    <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
  </p>
</video>
</div>
</div>